<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel = "stylesheet" type = "text/css" href = "index.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div id = "navbar">
        <div id = "logo">
            <i class='bx bxl-spotify'></i>
        </div>
        <div id = "home">
            <i class='bx bxs-home'></i>
        </div>
        <div id = "search">
            <div id = "searchbar">
            <i class='bx bx-search'></i>
            </div>
            <input type = "text" placeholder="What do you want to Play ?">
            <div id = "line"></div>
            <div id = "folder">
                <i class='bx bxs-folder-open'></i>
            </div>
        </div>
        <div id = "info">
            <a href = "#">Premium</a>
            <a href = "#">Support</a>
            <a href = "#">Download</a>
        </div>
        <div id = "line2">
        </div>
        <div id = "install">
            <i class='bx bxs-download'></i>
           Install App
        </div>
        <div id = "signup">
            Sign up
        </div>
        <div id = "login">
            Log in
        </div>
    </div>
    <div id = "sidebar">
        <div id = "firstside">
        <div id = "s1">
            <i class='bx bx-library'></i>
            <p>Your Library</p>
        </div>
        <div id = "s2">
            <i class='bx bx-plus'></i>
            </div>
        </div>
    </div>
</body>
</html>